[gd_scene load_steps=8 format=2]

[ext_resource path="res://menu/About.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/resources/button_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://World/mossgrown_cobbled_tile.png" type="Texture" id=4]
[ext_resource path="res://World/KnightInTheNight-MLH.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.372549, 0.447059, 0.392157, 1 )

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 2 )

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mossbackground" type="Sprite" parent="Control"]
position = Vector2( 161.417, 90.127 )
scale = Vector2( 0.315533, 0.175978 )
texture = ExtResource( 4 )

[node name="About" type="Sprite" parent="Control/mossbackground"]
position = Vector2( -4.08699, -5.67667 )
scale = Vector2( 1.08575, 1.80604 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = -80.0
margin_right = -14.0
margin_bottom = -28.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 2 )
text = "About"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 77.8482
margin_top = 69.8062
margin_right = 327.848
margin_bottom = 114.806
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 3 )
text = "Return to Menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
