[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Grass.gd" type="Script" id=2]
[ext_resource path="res://Overlap/Hurtbox.tscn" type="PackedScene" id=3]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/Thebat.png-13c50292cd5964bfa3d8a2a7319fd4cc.stex"

[sub_resource type="CircleShape2D" id=1]
radius = 4.07151

[node name="Grass" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -17.9691, -16.831 )
scale = Vector2( 0.606125, 0.546602 )
texture = SubResource( 2 )
centered = false
offset = Vector2( -8, -8 )
hframes = 4
frame = 1
region_rect = Rect2( 0, 0, 20, 40 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -3.95726, -7.12677 )
shape = SubResource( 1 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
